<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxF-KW-k9e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="vbG-0X-bcR">
            <objects>
                <navigationController id="Tbd-sd-OQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="tdN-cT-JPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehg-S2-8Cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeG-VG-hws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1211"/>
        </scene>
        <!--Meet the Team-->
        <scene sceneID="gkX-jV-bBd">
            <objects>
                <viewController id="TdW-Uf-mnv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7y-on-xc1"/>
                        <viewControllerLayoutGuide type="bottom" id="eVM-DJ-WyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1W-7k-k9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-Gw-2Ai">
                                <rect key="frame" x="9" y="20" width="500" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-BS-Pv3">
                                <rect key="frame" x="9" y="125" width="531" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-hl-Nmz">
                                <rect key="frame" x="5" y="277" width="591" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meet the Team" id="DXG-De-MeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKB-yU-A21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RiC-VQ-abp">
            <objects>
                <viewController id="fds-0w-j4M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8g-7h-XiU"/>
                        <viewControllerLayoutGuide type="bottom" id="WEc-BN-Mf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9D-L9-QZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-b3-aud">
                                <rect key="frame" x="41" y="87" width="459" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Melanie Ramirez is a Sophomore in the Questrom School of Business, concentrating in Marketing and Organizational Behavior. She is pursuing a minor in Education within the School of Education. She grew up in Queens, New York.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m32-cZ-Z8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgH-72-wGw">
            <objects>
                <viewController id="fwj-gp-lSY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NW-lu-kti"/>
                        <viewControllerLayoutGuide type="bottom" id="FFc-VN-XMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtL-9c-uFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aya-iD-VH0">
                                <rect key="frame" x="20" y="57" width="560" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Chris McNew is a Senior in the Questrom School of Business Honors Program. He is pursuing a concentration in finance with a minor in Economics at the College of Arts and Sciences. At BU, Chris serves on the executive board of the Finance &amp; Investment Club and is also a finance teaching assistant. Chris enjoys hiking, drawing, and running in his downtime.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M87-72-ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiG-vW-tO3">
            <objects>
                <viewController id="7Qb-nK-MHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrX-Wu-Cru"/>
                        <viewControllerLayoutGuide type="bottom" id="WY7-gn-j9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk3-TM-70e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-xa-WcY">
                                <rect key="frame" x="30" y="20" width="544" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">David Elgawly is a Junior in the Questrom School of Business and Kilachand Honors College. He is pursuing a dual concentration in Finance and Management Information Systems. At BU, David is a member of the Finance &amp; Investment Club and a Resident Assistant for the Business School Specialty Brownstone. In his spare time, David enjoys powerlifting and strength training. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4I-ia-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="1999"/>
        </scene>
        <!--About Us-->
        <scene sceneID="hLh-Rc-o8W">
            <objects>
                <navigationController id="Tth-Ca-kpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" id="k71-wP-OmI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vw1-y4-Gug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5D-nh-0rW" kind="relationship" relationship="rootViewController" id="F8F-tK-fWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-HR-Cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="355"/>
        </scene>
        <!--About Us-->
        <scene sceneID="06V-Tj-ee7">
            <objects>
                <viewController id="P5D-nh-0rW" customClass="AboutUs" customModule="RisingBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppi-gn-bOL"/>
                        <viewControllerLayoutGuide type="bottom" id="iCn-W7-HyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdC-KF-zLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-Cp-sP6">
                                <rect key="frame" x="139" y="72" width="322" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Rising Business Executives Inc. (RBE) was founded with the mission to assist high school students in making the right decision when deciding to pursue further education in the field of business. While a business degree has the ability to be applied across multiple different fields – ranging from Wall Street to corporate to even starting your own small business – sometimes the plethora of opportunities in business can complicate decisions. 

Our goal at RBE is to connect with students, by hosting workshops or small-group sessions, and explain, in depth, the various aspects of business – Marketing, Finance, Accounting, Operations, &amp; Entrepreneurship. 

We often see that high school seniors simply decide to choose business because it seems interesting and can be applied to many different paths -- however they do not know what those paths are. By partnering with us, students will gain insight into the day-to-day work, both in college and in the corporate world; something that is currently not being taught in high schools. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lj4-Cp-sP6" firstAttribute="top" secondItem="ppi-gn-bOL" secondAttribute="bottom" constant="8" id="bxL-B3-QoU"/>
                            <constraint firstItem="lj4-Cp-sP6" firstAttribute="centerX" secondItem="OdC-KF-zLw" secondAttribute="centerX" id="w47-7u-R2j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="Efd-fH-bxK"/>
                    <navigationItem key="navigationItem" title="About Us" id="3PC-4P-BY1"/>
                    <connections>
                        <outlet property="AboutUsText" destination="lj4-Cp-sP6" id="xSs-Ee-JHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kl-2E-kOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="355"/>
        </scene>
        <!--Reference-->
        <scene sceneID="MGm-nV-mrJ">
            <objects>
                <viewController id="VHU-nl-6tO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFm-B5-o7d"/>
                        <viewControllerLayoutGuide type="bottom" id="BEM-KE-H99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVO-kR-8uU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reference" id="1Gf-31-4Vv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdz-3u-d6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0L-3q-cJl">
            <objects>
                <tabBarController id="yxF-KW-k9e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2uW-zJ-9Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tth-Ca-kpW" kind="relationship" relationship="viewControllers" id="uv7-KZ-xtF"/>
                        <segue destination="TdW-Uf-mnv" kind="relationship" relationship="viewControllers" id="3OO-2X-zFl"/>
                        <segue destination="VHU-nl-6tO" kind="relationship" relationship="viewControllers" id="vmR-hy-uKR"/>
                        <segue destination="Tbd-sd-OQo" kind="relationship" relationship="viewControllers" id="cPa-wJ-tbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdG-Kf-ag3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="355"/>
        </scene>
    </scenes>
</document>
