<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxF-KW-k9e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NewsFeed-->
        <scene sceneID="vbG-0X-bcR">
            <objects>
                <navigationController id="Tbd-sd-OQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="tdN-cT-JPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehg-S2-8Cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7KB-Ic-vNo" kind="relationship" relationship="rootViewController" id="c49-AR-JAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeG-VG-hws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1249"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="jPi-rG-HiU">
            <objects>
                <viewController id="7KB-Ic-vNo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEZ-Mb-CCF"/>
                        <viewControllerLayoutGuide type="bottom" id="5hG-zR-O5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwY-P2-W2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewsFeed" id="Gwp-0E-2VR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-Zt-UYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="2023"/>
        </scene>
        <!--Meet The Team-->
        <scene sceneID="dCz-o5-Xwc">
            <objects>
                <viewController id="N0M-aR-oST" customClass="MeetTheTeam" customModule="RisingBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIc-BC-Gae"/>
                        <viewControllerLayoutGuide type="bottom" id="AoY-zS-mlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ol3-Dv-ZMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-6L-fby">
                                <rect key="frame" x="0.0" y="6" width="600" height="594"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-uc-F8H">
                                        <rect key="frame" x="20" y="66" width="560" height="97"/>
                                        <state key="normal" title="Chris McNew"/>
                                        <connections>
                                            <segue destination="fwj-gp-lSY" kind="show" id="buu-gq-hF0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chris McNew" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-ew-CNP">
                                        <rect key="frame" x="20" y="66" width="102" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-3y-fme">
                                        <rect key="frame" x="20" y="171" width="560" height="97"/>
                                        <state key="normal" title="David Elgawly"/>
                                        <connections>
                                            <segue destination="7Qb-nK-MHW" kind="show" id="hTf-2x-w0B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="David Elgawly" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-10-zp1">
                                        <rect key="frame" x="20" y="171" width="102" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-U3-n1E">
                                        <rect key="frame" x="20" y="276" width="560" height="97"/>
                                        <state key="normal" title="Melanie Ramirez"/>
                                        <connections>
                                            <segue destination="fds-0w-j4M" kind="show" id="trz-Fk-P9f"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Melanie Ramirez" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-m0-66b">
                                        <rect key="frame" x="20" y="276" width="102" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-GO-VZp">
                                        <rect key="frame" x="20" y="381" width="560" height="97"/>
                                        <state key="normal" title="Brent Jiang"/>
                                        <connections>
                                            <segue destination="dKQ-c4-ooV" kind="show" id="Oxq-b3-jYh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brent Jiang" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-z8-ZEg">
                                        <rect key="frame" x="20" y="381" width="102" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-8a-r7y">
                                        <rect key="frame" x="20" y="479" width="560" height="97"/>
                                        <state key="normal" title="Kahizer Baig"/>
                                        <connections>
                                            <segue destination="0fO-oX-7js" kind="show" id="iRj-9U-Anp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kahizer Baig" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-rl-pJc">
                                        <rect key="frame" x="20" y="486" width="102" height="97"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0jf-GO-VZp" firstAttribute="centerX" secondItem="Lim-6L-fby" secondAttribute="centerX" id="Kir-WL-iNv"/>
                                    <constraint firstItem="k1q-uc-F8H" firstAttribute="centerX" secondItem="Lim-6L-fby" secondAttribute="centerX" id="SVM-Ev-fhE"/>
                                    <constraint firstItem="IzD-U3-n1E" firstAttribute="centerX" secondItem="Lim-6L-fby" secondAttribute="centerX" id="fYz-2p-XaY"/>
                                    <constraint firstItem="FtV-8a-r7y" firstAttribute="centerX" secondItem="Lim-6L-fby" secondAttribute="centerX" id="hzW-R1-Tzk"/>
                                    <constraint firstItem="pe1-3y-fme" firstAttribute="centerX" secondItem="Lim-6L-fby" secondAttribute="centerX" id="wxe-DO-0rJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lim-6L-fby" firstAttribute="width" secondItem="Ol3-Dv-ZMI" secondAttribute="width" id="0DT-HX-OrH"/>
                            <constraint firstItem="Lim-6L-fby" firstAttribute="height" secondItem="Ol3-Dv-ZMI" secondAttribute="height" id="5qr-Nn-67C"/>
                            <constraint firstItem="Lim-6L-fby" firstAttribute="centerY" secondItem="Ol3-Dv-ZMI" secondAttribute="centerY" id="7pX-6t-hWC"/>
                            <constraint firstItem="Lim-6L-fby" firstAttribute="centerX" secondItem="Ol3-Dv-ZMI" secondAttribute="centerX" id="TSp-jA-2kX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meet The Team" id="MRC-lE-uJF" userLabel="Meet The Team"/>
                    <connections>
                        <outlet property="ScrollView" destination="Lim-6L-fby" id="bTH-aq-82Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEF-Hk-nHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="2137"/>
        </scene>
        <!--Melanie Ramirez-->
        <scene sceneID="RiC-VQ-abp">
            <objects>
                <viewController id="fds-0w-j4M" userLabel="Melanie Ramirez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8g-7h-XiU"/>
                        <viewControllerLayoutGuide type="bottom" id="WEc-BN-Mf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9D-L9-QZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-b3-aud">
                                <rect key="frame" x="71" y="72" width="459" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Melanie Ramirez is a Sophomore in the Questrom School of Business, concentrating in Marketing and Organizational Behavior. She is pursuing a minor in Education within the School of Education. She grew up in Queens, New York.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMW-b3-aud" firstAttribute="centerY" secondItem="B9D-L9-QZf" secondAttribute="centerY" id="0kv-i3-ts4"/>
                            <constraint firstItem="BMW-b3-aud" firstAttribute="centerX" secondItem="B9D-L9-QZf" secondAttribute="centerX" id="8Qz-41-MNv"/>
                            <constraint firstItem="WEc-BN-Mf4" firstAttribute="top" secondItem="BMW-b3-aud" secondAttribute="bottom" constant="280" id="SA2-oo-33i"/>
                            <constraint firstItem="BMW-b3-aud" firstAttribute="top" secondItem="r8g-7h-XiU" secondAttribute="bottom" constant="23" id="VOV-yS-9Zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMW-b3-aud" secondAttribute="trailing" constant="80" id="hF0-1Y-BNw"/>
                            <constraint firstItem="BMW-b3-aud" firstAttribute="leading" secondItem="B9D-L9-QZf" secondAttribute="leadingMargin" constant="21" id="hYr-Lf-VCo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kv-i3-ts4"/>
                                <exclude reference="8Qz-41-MNv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Melanie Ramirez" id="U2A-l2-6xg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m32-cZ-Z8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="3435"/>
        </scene>
        <!--Chris McNew-->
        <scene sceneID="jgH-72-wGw">
            <objects>
                <viewController id="fwj-gp-lSY" userLabel="Chris McNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NW-lu-kti"/>
                        <viewControllerLayoutGuide type="bottom" id="FFc-VN-XMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtL-9c-uFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aya-iD-VH0">
                                <rect key="frame" x="20" y="57" width="560" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Chris McNew is a Senior in the Questrom School of Business Honors Program. He is pursuing a concentration in finance with a minor in Economics at the College of Arts and Sciences. At BU, Chris serves on the executive board of the Finance &amp; Investment Club and is also a finance teaching assistant. Chris enjoys hiking, drawing, and running in his downtime.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aya-iD-VH0" firstAttribute="centerX" secondItem="wtL-9c-uFg" secondAttribute="centerX" id="0Lc-z1-CiL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aya-iD-VH0" secondAttribute="leading" id="f7P-PY-F8F"/>
                            <constraint firstItem="aya-iD-VH0" firstAttribute="top" secondItem="wtL-9c-uFg" secondAttribute="topMargin" constant="8" id="h85-MQ-PX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aya-iD-VH0" secondAttribute="trailing" id="jWq-h9-IXM"/>
                            <constraint firstItem="aya-iD-VH0" firstAttribute="top" secondItem="2NW-lu-kti" secondAttribute="bottom" constant="-7" id="kJD-1I-Bvz"/>
                            <constraint firstItem="aya-iD-VH0" firstAttribute="top" secondItem="wtL-9c-uFg" secondAttribute="topMargin" constant="8" id="ski-Yp-oy3"/>
                            <constraint firstItem="FFc-VN-XMk" firstAttribute="top" secondItem="aya-iD-VH0" secondAttribute="bottom" constant="155" id="tGM-hN-dhk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Lc-z1-CiL"/>
                                <exclude reference="h85-MQ-PX4"/>
                                <exclude reference="ski-Yp-oy3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chris McNew" id="Uok-Ax-n9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M87-72-ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="2127"/>
        </scene>
        <!--Email Page-->
        <scene sceneID="ImE-5l-6zg">
            <objects>
                <viewController id="hMZ-c5-EY5" customClass="EmailPage" customModule="RisingBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5j-rM-LUI"/>
                        <viewControllerLayoutGuide type="bottom" id="F0j-oF-sv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEi-sl-Ynk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-mC-iCZ">
                                <rect key="frame" x="113" y="87" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-n0-EQ3">
                                <rect key="frame" x="113" y="125" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-eM-7bY">
                                <rect key="frame" x="20" y="91" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-aZ-Wwl">
                                <rect key="frame" x="42" y="129" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-uW-EfK">
                                <rect key="frame" x="31" y="163" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-2A-iOP">
                                <rect key="frame" x="262" y="509" width="76" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendMail:" destination="hMZ-c5-EY5" eventType="touchUpInside" id="3cx-lv-ST4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter your message here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="znX-fY-afu">
                                <rect key="frame" x="113" y="163" width="467" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znX-fY-afu" firstAttribute="leading" secondItem="zlk-uW-EfK" secondAttribute="trailing" constant="8" symbolic="YES" id="4DP-68-Jg2"/>
                            <constraint firstItem="Q0P-aZ-Wwl" firstAttribute="centerY" secondItem="3LY-n0-EQ3" secondAttribute="centerY" id="A1x-6g-aQv"/>
                            <constraint firstItem="xqg-mC-iCZ" firstAttribute="trailing" secondItem="3LY-n0-EQ3" secondAttribute="trailing" id="Mlu-RZ-YAw"/>
                            <constraint firstItem="W1A-eM-7bY" firstAttribute="leading" secondItem="FEi-sl-Ynk" secondAttribute="leadingMargin" id="OmW-e3-noQ"/>
                            <constraint firstItem="znX-fY-afu" firstAttribute="trailing" secondItem="3LY-n0-EQ3" secondAttribute="trailing" id="R44-hN-Y2E"/>
                            <constraint firstItem="W1A-eM-7bY" firstAttribute="centerY" secondItem="xqg-mC-iCZ" secondAttribute="centerY" id="RIm-t1-vRb"/>
                            <constraint firstItem="xqg-mC-iCZ" firstAttribute="leading" secondItem="W1A-eM-7bY" secondAttribute="trailing" constant="8" symbolic="YES" id="T4b-7c-RCp"/>
                            <constraint firstItem="LaP-2A-iOP" firstAttribute="top" secondItem="znX-fY-afu" secondAttribute="bottom" constant="8" id="TQU-GI-KMI"/>
                            <constraint firstItem="3LY-n0-EQ3" firstAttribute="leading" secondItem="Q0P-aZ-Wwl" secondAttribute="trailing" constant="8" symbolic="YES" id="VuY-Rj-UbL"/>
                            <constraint firstItem="zlk-uW-EfK" firstAttribute="top" secondItem="znX-fY-afu" secondAttribute="top" id="XlX-JI-oks"/>
                            <constraint firstItem="znX-fY-afu" firstAttribute="top" secondItem="3LY-n0-EQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="c40-1F-VAa"/>
                            <constraint firstItem="3LY-n0-EQ3" firstAttribute="top" secondItem="xqg-mC-iCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ceK-YF-Dry"/>
                            <constraint firstItem="LaP-2A-iOP" firstAttribute="centerX" secondItem="FEi-sl-Ynk" secondAttribute="centerX" id="hRM-u3-gbo"/>
                            <constraint firstItem="xqg-mC-iCZ" firstAttribute="leading" secondItem="3LY-n0-EQ3" secondAttribute="leading" id="iVc-KD-N6p"/>
                            <constraint firstItem="xqg-mC-iCZ" firstAttribute="trailing" secondItem="FEi-sl-Ynk" secondAttribute="trailingMargin" id="rxN-rC-7Dj"/>
                            <constraint firstItem="xqg-mC-iCZ" firstAttribute="top" secondItem="a5j-rM-LUI" secondAttribute="bottom" constant="23" id="saE-sq-QmH"/>
                            <constraint firstItem="znX-fY-afu" firstAttribute="leading" secondItem="3LY-n0-EQ3" secondAttribute="leading" id="w5r-oV-MQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="znX-fY-afu" id="kPX-53-jVh"/>
                        <outlet property="email" destination="xqg-mC-iCZ" id="1ym-E7-qdQ"/>
                        <outlet property="subject" destination="3LY-n0-EQ3" id="oV1-Bd-S05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZx-AG-4Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="274"/>
        </scene>
        <!--David Elgawly-->
        <scene sceneID="OiG-vW-tO3">
            <objects>
                <viewController id="7Qb-nK-MHW" userLabel="David Elgawly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrX-Wu-Cru"/>
                        <viewControllerLayoutGuide type="bottom" id="WY7-gn-j9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk3-TM-70e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-xa-WcY">
                                <rect key="frame" x="30" y="20" width="544" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">David Elgawly is a Junior in the Questrom School of Business and Kilachand Honors College. He is pursuing a dual concentration in Finance and Management Information Systems. At BU, David is a member of the Finance &amp; Investment Club and a Resident Assistant for the Business School Specialty Brownstone. In his spare time, David enjoys powerlifting and strength training. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WY7-gn-j9o" firstAttribute="top" secondItem="hgO-xa-WcY" secondAttribute="bottom" constant="218" id="De6-O8-0Nf"/>
                            <constraint firstItem="hgO-xa-WcY" firstAttribute="top" secondItem="WrX-Wu-Cru" secondAttribute="bottom" constant="-44" id="Epd-Ox-hQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgO-xa-WcY" secondAttribute="trailing" constant="6" id="IT2-jT-htG"/>
                            <constraint firstItem="hgO-xa-WcY" firstAttribute="leading" secondItem="Yk3-TM-70e" secondAttribute="leadingMargin" constant="10" id="SsI-Mb-aKa"/>
                            <constraint firstItem="hgO-xa-WcY" firstAttribute="centerY" secondItem="Yk3-TM-70e" secondAttribute="centerY" id="aMz-Yx-k2o"/>
                            <constraint firstItem="hgO-xa-WcY" firstAttribute="centerX" secondItem="Yk3-TM-70e" secondAttribute="centerX" id="ev4-0j-1RT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aMz-Yx-k2o"/>
                                <exclude reference="ev4-0j-1RT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="David Elgawly" id="xfj-sQ-DM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4I-ia-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="1239"/>
        </scene>
        <!--About Us-->
        <scene sceneID="hLh-Rc-o8W">
            <objects>
                <navigationController id="Tth-Ca-kpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="About Us" selectedImage="About Us" id="k71-wP-OmI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vw1-y4-Gug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5D-nh-0rW" kind="relationship" relationship="rootViewController" id="F8F-tK-fWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-HR-Cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="355"/>
        </scene>
        <!--About Us-->
        <scene sceneID="06V-Tj-ee7">
            <objects>
                <viewController id="P5D-nh-0rW" customClass="AboutUs" customModule="RisingBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppi-gn-bOL"/>
                        <viewControllerLayoutGuide type="bottom" id="iCn-W7-HyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdC-KF-zLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-vq-HXu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-qZ-K2G">
                                        <rect key="frame" x="139" y="243" width="322" height="515"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Rising Business Executives Inc. (RBE) was founded with the mission to assist high school students in making the right decision when deciding to pursue further education in the field of business. While a business degree has the ability to be applied across multiple different fields – ranging from Wall Street to corporate to even starting your own small business – sometimes the plethora of opportunities in business can complicate decisions. 

Our goal at RBE is to connect with students, by hosting workshops or small-group sessions, and explain, in depth, the various aspects of business – Marketing, Finance, Accounting, Operations, &amp; Entrepreneurship. 

We often see that high school seniors simply decide to choose business because it seems interesting and can be applied to many different paths -- however they do not know what those paths are. By partnering with us, students will gain insight into the day-to-day work, both in college and in the corporate world; something that is currently not being taught in high schools. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-Mb-6iQ">
                                        <rect key="frame" x="248" y="143" width="105" height="30"/>
                                        <state key="normal" title="Email Us!"/>
                                        <connections>
                                            <segue destination="hMZ-c5-EY5" kind="show" id="7cW-FP-hMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" selectedImage="About Us" id="Efd-fH-bxK"/>
                    <navigationItem key="navigationItem" title="About Us" id="3PC-4P-BY1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="ScrollView" destination="cnf-vq-HXu" id="p9K-Md-wpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kl-2E-kOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="355"/>
        </scene>
        <!--References-->
        <scene sceneID="MGm-nV-mrJ">
            <objects>
                <viewController id="VHU-nl-6tO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFm-B5-o7d"/>
                        <viewControllerLayoutGuide type="bottom" id="BEM-KE-H99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVO-kR-8uU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="References" id="eYK-Tl-DMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdz-3u-d6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0L-3q-cJl">
            <objects>
                <tabBarController id="yxF-KW-k9e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2uW-zJ-9Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tth-Ca-kpW" kind="relationship" relationship="viewControllers" id="uv7-KZ-xtF"/>
                        <segue destination="gMY-bU-DM9" kind="relationship" relationship="viewControllers" id="vmR-hy-uKR"/>
                        <segue destination="Tbd-sd-OQo" kind="relationship" relationship="viewControllers" id="cPa-wJ-tbO"/>
                        <segue destination="eEV-Ci-sSQ" kind="relationship" relationship="viewControllers" id="5H3-dJ-iyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdG-Kf-ag3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="355"/>
        </scene>
        <!--Meet The Team-->
        <scene sceneID="Xzy-gc-gCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEV-Ci-sSQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meet The Team" image="Meet The Team" selectedImage="Meet The Team" id="oDk-lA-PE2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDJ-Yq-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0M-aR-oST" kind="relationship" relationship="rootViewController" id="1DX-CC-uCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mH-GT-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="2073"/>
        </scene>
        <!--Kahizer Baig-->
        <scene sceneID="jH8-61-vl4">
            <objects>
                <viewController id="0fO-oX-7js" userLabel="Kahizer Baig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBv-8U-FY2"/>
                        <viewControllerLayoutGuide type="bottom" id="1My-qT-hnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVX-Z7-iAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kahizer Baig" id="jH6-3J-RKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-fj-hWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2883"/>
        </scene>
        <!--Brent Jiang-->
        <scene sceneID="kM2-ye-lzB">
            <objects>
                <viewController id="dKQ-c4-ooV" userLabel="Brent Jiang" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuR-TB-Wuu"/>
                        <viewControllerLayoutGuide type="bottom" id="pMm-gg-UKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76w-Gi-ZTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aak-b9-eFs">
                                <rect key="frame" x="90" y="138" width="420" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Brent Jiang is a Junior in the Questrom School of Business concentrating in Finance and Management Information Systems (MIS), and is also pursuing a minor in Economics in the College of Arts and Sciences. Brent currently has a prospective summer internships with Goldman Sachs in their Private Wealth Management division, and hopes to continue this career path after graduation. In his spare time, Brent enjoys playing tennis, playing the piano, and exploring Boston with his friends.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMm-gg-UKk" firstAttribute="top" secondItem="aak-b9-eFs" secondAttribute="bottom" constant="107" id="RxP-zp-HBR"/>
                            <constraint firstItem="aak-b9-eFs" firstAttribute="top" secondItem="vuR-TB-Wuu" secondAttribute="bottom" constant="74" id="UDO-Hc-bmd"/>
                            <constraint firstItem="aak-b9-eFs" firstAttribute="leading" secondItem="76w-Gi-ZTj" secondAttribute="leadingMargin" constant="70" id="g8a-Yg-sOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aak-b9-eFs" secondAttribute="trailing" constant="70" id="itf-kE-Lyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brent Jiang" id="ylV-gM-y3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8f-2h-3QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="3151"/>
        </scene>
        <!--Reference-->
        <scene sceneID="GoP-Pr-CKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMY-bU-DM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reference" image="References" id="1Gf-31-4Vv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpX-vO-tJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHU-nl-6tO" kind="relationship" relationship="rootViewController" id="WUg-9h-3WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek3-9S-cAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us" width="30" height="30"/>
        <image name="Brent Jiang" width="300" height="300"/>
        <image name="Chris McNew" width="337" height="337"/>
        <image name="David Elgawly" width="194" height="194"/>
        <image name="Kahizer Baig" width="301" height="301"/>
        <image name="Meet The Team" width="30" height="30"/>
        <image name="Melanie Ramirez" width="253" height="253"/>
        <image name="NewsFeed" width="30" height="30"/>
        <image name="References" width="45" height="45"/>
    </resources>
</document>
